<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

  <div class="container">

  <h2>Disney Gipgy-tastic Page</h2>
  <h4>Choose a button or create a new one by entering a character's name.</h4>


  <!-- Input character form  -->
  <div>
    <form id="character-form">
      <label for="character-input">Search for a disney character</label>
      <input type="text" id="character-input"><br>

      <!-- This button will trigger our AJAX call -->
      <input id="find-character" type="submit" value="Disney Character Search">
    </form>
  </div>

  <!-- We'll be dumping our JSON contents in here -->
  <div id="character-view"></div>






<!-- <div class="container"> -->
  <!-- Magically Random Disney Button -->
  <button id="disney-button">magically random disney button</button>
  <div id="images"></div>
  </div>

  <!-- jQuery scripts -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="disney.js"></script>

</body>

</html>